:root {
    /* --bg-color: #DBF227;
    --second-color: #D4D952;
    --text-color: #0D0D0D;
    --second-text-color: #f2f2f2;
    --main-color: #F22D1B; */
    /* --bg-color: #fff88f;
    --second-color: #a3f38f;
    --text-color: #000877;
    --second-text-color: #f2f2f2;
    --main-color: #5e93fd; */
    --bg-color: #8bdaff;
    --second-color: #cdffc1;
    --text-color: #000877;
    --second-text-color: #ffec3e;
    --main-color: #9d34da;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3vw;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid var(--main-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.svg_icon {
    width: 5rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.svg_icon:hover {
    transform: scale(1.3)translateY(-10px);
    /* box-shadow: 0 0 25px var(--main-color); */
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12%  10rem;
}

/*Section Home*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span,
.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem ;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s  ease-in-out;
    max-width: 400px;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--main-color);
    color: var(--second-text-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-last-of-type(1) {
    background-color: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(1):hover {
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    color: var(--second-text-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

/*Section Education*/
.education {
    padding: 100px 15px;
    background: var(--second-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content span {
    font-size: 14px;
}

.timeline-content p {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 300;
    line-height: 22px;
}

/*Section Services*/
.services {
    background: var(--bg-color);
    color: var(--text-color);
}

.services h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--second-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--main-color);
    color: var(--second-text-color);
    border: 5px solid transparent;
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* Section Portfolio */
.portfolio {
    min-height: fit-content;
    background-color: var(--second-color);
}

.card-item {
    list-style: none;
}

.card-link {
    user-select: none;
    display: block;
    padding: 6rem;
    background: var(--bg-color);
    padding: 18px;
    border-radius: 12px;
    margin-top: 2rem;
    text-decoration: none;
    border: 2px solid var(--main-color);
    transition: 0.3s ease-in-out;
}

.card-link:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
}

.card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid var(--text-color);
    padding: 4px;
}

.badge-content {
    margin: 16px 16px 0 16px;
    padding: none;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.badge{
    color: var(--text-color);
    margin: none;
    padding: 4px 8px;
    font-size: 1.3rem;
    font-weight: 500;
    background: var(--main-color);
    align-items: center;
    text-align: center;
    border-radius: 15px;
    width: fit-content;
}

.card-title {
    font-size: 3.5rem;
    color: var(--text-color);
    padding: 16px;
    text-transform: capitalize;
}

.card-description {
    font-size: 1.5rem;
    color: var(--text-color);
    text-align: justify;
    margin: 16px 16px 16px 16px;
    height:  7rem;
}

.card-btn {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    object-fit: cover;
    color: var(--text-color);
    border-radius: 50%;
    border: 2px solid var(--main-color);
    transform: rotate(-45deg);
    margin: 10px 0 5px;
    font-size: 3.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card-btn:hover {
    transform: rotate(-45deg)scale(1.05)translateY(-8px)translateX(8px);
    box-shadow: 0 0 25px var(--main-color);
    background: var(--main-color);
    color: var(--second-text-color);
}

.card-wrapper{
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.swiper-btn {
    color: var(--text-color);
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background-color: var(--bg-color);
    border: 2px solid var(--text-color);
    opacity: 0.6;
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    opacity: 1;
}

/*Section Curriculo*/
.curriculo {
    background-color: var(--bg-color);
}
.curriculo-container .btn-group{
    justify-content: center;
    align-items: center;
}

.curriculo-container .btn-group a {
    font-size: 4rem;
}

.curriculo-text {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    margin: 2rem 8rem 8rem;
}

/*Section Contact*/
.contact {
    background-color: var(--second-color);
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    width: 100%;
}

/*Footer*/
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.4s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.2s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

.modal {
  display: none; /* Escondido por padrão */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  border-radius: 8px;
}

.version {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background: rgba(32, 30, 30, 0.8);
  color: var(--second-text-color);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(116, 112, 112, 0.8);
}

.clickable {
    cursor: pointer;
}

/*Scroolbar*/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/*Animations*/
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Software Engineer";
    }
    21%, 40%{
        content: "Full Stack Developer";
    }
    41%, 60%{
        content: "Game Developer";
    }
    61%, 80%{
        content: "Mobile Developer";
    }
    81%, 100%{
        content: "Software Tester";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%,
    55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%,
    60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

/*Responsive*/
@media(max-width:12085px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services {
        padding-bottom: 7rem;
    }
    .testimonials .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin:  3rem 0;
        color: var(--text-color);
    }
    .heading {
        font-size: 6rem;
    }
    .home {
        flex-direction: column-reverse;
        margin: auto;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 1rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
        text-align: justify;
    }
    .home-img {
        width: 80vw;
    }
    .home-img img{
        width: 80%;
        margin: none;
    }
    .services {
        padding: 0;
    }
    .service-box{
        height: inherit;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
    .service-box .service-info{
        padding: 2rem;
    }
    .service-info h4 {
        line-height: 1.2;
        margin-bottom: 10px;
        text-align: center;
    }
    .service-info p {
        text-align: justify;
        max-height: none;
    }
    .curriculo .btn-group a {
        font-size: 2.5rem;
    }
    .contact form {
        display: block;
        padding: 4rem;
    }
}